# WebApiService

./: Web API Service CQRS.sln
Web API Service CQRS/: Program.cs  Startup.cs  WeatherForecast.cs  Web API Service CQRS.csproj  appsettings.json
Web API Service CQRS/Context/: ApplicationContext.cs  IApplicationContext.cs
Web API Service CQRS/Controllers/: ProductController.cs  WeatherForecastController.cs
Web API Service CQRS/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Web API Service CQRS/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Web API Service CQRS/Migrations/: 20200916203259_Initial.Designer.cs  20200916203259_Initial.cs  ApplicationContextModelSnapshot.cs
Web API Service CQRS/Models/: Product.cs
Web API Service CQRS/Properties/: launchSettings.json
